[02.03.2025 22:25:05] - Был выполнен неверный логин и пароль: 02.03.2025 22:25:05. Введённый логин: t1

[02.03.2025 22:25:10] - Была выполнена регистрация в: 02.03.2025 22:25:10. Новый пользователь: t1

[02.03.2025 22:25:13] - Был выполнен вход в: 02.03.2025 22:25:13. Пользователем: t1

[02.03.2025 22:25:26] - Данные сотрудника были изменены в: 02.03.2025 22:25:26. Пользователем: t1

[02.03.2025 22:25:42] - Был удалён сотрудник в: 02.03.2025 22:25:42, удалённый сотрудник с почтой: john.smith@example.com. Пользователем: t1

[02.03.2025 22:26:06] - Была выполнена регистрация в: 02.03.2025 22:26:06. Новый пользователь: 1

[02.03.2025 22:26:09] - Был выполнен вход в: 02.03.2025 22:26:09. Пользователем: 1

